<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="资产负债表科目论述， 主要是《零基础财务报表分析》的读书笔记">
<meta name="keywords" content="财务基础">
<meta property="og:type" content="article">
<meta property="og:title" content="资产负债表科目大概">
<meta property="og:url" content="http://cyber2038.com/2018/07/17/资产负债表科目大概/index.html">
<meta property="og:site_name" content="Cyber2038">
<meta property="og:description" content="资产负债表科目论述， 主要是《零基础财务报表分析》的读书笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://on-img.com/chart_image/5b389863e4b056f7f0bae43a.png?_=1531833190680">
<meta property="og:updated_time" content="2018-07-17T13:38:30.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资产负债表科目大概">
<meta name="twitter:description" content="资产负债表科目论述， 主要是《零基础财务报表分析》的读书笔记">
<meta name="twitter:image" content="http://on-img.com/chart_image/5b389863e4b056f7f0bae43a.png?_=1531833190680">






  <link rel="canonical" href="http://cyber2038.com/2018/07/17/资产负债表科目大概/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>资产负债表科目大概 | Cyber2038</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-17');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyber2038</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyber2038.com/2018/07/17/资产负债表科目大概/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="不制造信息，只试图发现信息">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyber2038">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资产负债表科目大概
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-17 21:34:05 / 修改时间：21:38:30" itemprop="dateCreated datePublished" datetime="2018-07-17T21:34:05+08:00">2018-07-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自学/" itemprop="url" rel="index"><span itemprop="name">自学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资产负债表科目论述， 主要是《零基础财务报表分析》的读书笔记</p>
<a id="more"></a>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p><img src="http://on-img.com/chart_image/5b389863e4b056f7f0bae43a.png?_=1531833190680" alt="思维导图"></p>
<h1 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h1><h2 id="流动资产"><a href="#流动资产" class="headerlink" title="流动资产"></a>流动资产</h2><h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><ol>
<li>预计在一个正常营业周期中变现，出售或者耗用。</li>
<li>主要为交易目的而持有。</li>
<li>预计在资产负债表日起一年内(含一年）变现。</li>
<li>自资产负债表日起一年内，交换其他资产或清偿负债的能力不受限制的现金或现金等价物。</li>
</ol>
<h3 id="比重"><a href="#比重" class="headerlink" title="比重"></a>比重</h3><p>成长型企业较高，成熟性企业较低<br>工商业企业较高，为40%左右，服务行业则为30%左右</p>
<h3 id="货币资金"><a href="#货币资金" class="headerlink" title="货币资金"></a>货币资金</h3><h4 id="判断合理的因素"><a href="#判断合理的因素" class="headerlink" title="判断合理的因素"></a>判断合理的因素</h4><ol>
<li>企业的资产规模，业务收支的规模</li>
<li>企业的筹集资金的能力。<ul>
<li>企业的信誉</li>
<li>企业的业绩</li>
</ul>
</li>
<li>企业对货币资金的应用能力。</li>
<li>企业的行业特点。</li>
</ol>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ol>
<li>不等于现金</li>
</ol>
<h3 id="交易性金融资产"><a href="#交易性金融资产" class="headerlink" title="交易性金融资产"></a>交易性金融资产</h3><p>交易性金融资产指企业为了近期内出售而持有的金融资产。包括，股票，债券和基金等。</p>
<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>是否过度</li>
<li>需要结合其他报表来去来确定收益<ul>
<li>同期的利润表中的“公允价值变动收益”</li>
<li>利润表中的“投资收益”</li>
</ul>
</li>
</ul>
<h3 id="应收票据"><a href="#应收票据" class="headerlink" title="应收票据"></a>应收票据</h3><p>指企业因销售商品，提供劳务而受到的商业汇票，包括商业承兑汇票和银行承兑汇票。</p>
<h3 id="应收账款"><a href="#应收账款" class="headerlink" title="应收账款"></a>应收账款</h3><h4 id="规模"><a href="#规模" class="headerlink" title="规模"></a>规模</h4><p>主要还是看所在行业，和性质</p>
<h4 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h4><p>质量主要还是看周期。<br>是否有应收账款长期挂在此下面，没有进入坏账准备</p>
<h4 id="坏账准备政策"><a href="#坏账准备政策" class="headerlink" title="坏账准备政策"></a>坏账准备政策</h4><ul>
<li>是否合理</li>
<li>标准不是有任何变化。</li>
</ul>
<h3 id="预付账款"><a href="#预付账款" class="headerlink" title="预付账款"></a>预付账款</h3><p>主要是看市场的交易规则。需要同行业比较。<br>如果比例较高，则可能是因为非法转移资金。</p>
<h3 id="其他应收款"><a href="#其他应收款" class="headerlink" title="其他应收款"></a>其他应收款</h3><h4 id="科目"><a href="#科目" class="headerlink" title="科目"></a>科目</h4><p>除</p>
<ul>
<li>应收票据</li>
<li>应收账款</li>
<li>应收股利</li>
<li>应收利息</li>
<li>预付账款<br>之外<strong>其他的科目</strong></li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>是一个杂货铺，往来资金，混淆其中。进行流量调节<ul>
<li>无偿借用</li>
<li>拖欠应付款项</li>
<li>为上市公司大股东提供担保</li>
</ul>
</li>
</ul>
<h3 id="存货"><a href="#存货" class="headerlink" title="存货"></a>存货</h3><ul>
<li>存货规模：比较行业</li>
<li>存货发生的计价方法</li>
<li>存货的期末计价与存货的跌价准备的计提。：企业会利用存货来挂亏损。</li>
<li>存货的项目具体构成<ul>
<li>原材料</li>
<li>半成品</li>
<li>产成品</li>
</ul>
</li>
</ul>
<h2 id="非流动性项目"><a href="#非流动性项目" class="headerlink" title="非流动性项目"></a>非流动性项目</h2><h3 id="持有至到期投资"><a href="#持有至到期投资" class="headerlink" title="持有至到期投资"></a>持有至到期投资</h3><p>到期日固定，回收金额固定或可确定，且企业有明确意图和能有持有至到期的非衍生金融资产</p>
<ul>
<li>持有至到期的项目构成及债务人分析。</li>
<li>持有至到期投资收益的分析。</li>
<li>持有至到期投资的减值。</li>
</ul>
<h3 id="长期股权投资"><a href="#长期股权投资" class="headerlink" title="长期股权投资"></a>长期股权投资</h3><ul>
<li>长期股权投资构成分析</li>
<li>长期股权投资初始成本的确认</li>
<li>关注长期股权投资核算方法选择</li>
<li>长期的股权投资减值准备</li>
</ul>
<h3 id="固定资产"><a href="#固定资产" class="headerlink" title="固定资产"></a>固定资产</h3><ol>
<li><p>固定资产的规模分析。每个行业会有不同</p>
<ul>
<li>商品流通业 30%</li>
<li>工业  40%</li>
<li>饭店服务业 50%</li>
<li>航天制造业 60%</li>
</ul>
</li>
<li><p>固定资产更新情况分析。</p>
</li>
<li><p>固定资产会计政策分析。</p>
</li>
</ol>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ol>
<li>为生产产品，提供劳务，出租或者经营管理而持有。</li>
<li>使用寿命超过一个会计季度。</li>
</ol>
<h4 id="政策分析"><a href="#政策分析" class="headerlink" title="政策分析"></a>政策分析</h4><ol>
<li>企业固定资产预计使用寿命和预计净残值确定的合理性</li>
<li>分析企业固定资产折旧方法的合理性</li>
<li>观察企业固定资产折旧政策前后各期是否保持一致。</li>
</ol>
<h3 id="无形资产"><a href="#无形资产" class="headerlink" title="无形资产"></a>无形资产</h3><ol>
<li>无形资产的规模和构成</li>
<li>无形资产摊销政策分析</li>
<li>无形资产减值</li>
</ol>
<h1 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h1><h2 id="实收资本-股本）"><a href="#实收资本-股本）" class="headerlink" title="实收资本(股本）"></a>实收资本(股本）</h2><h3 id="注意点-2"><a href="#注意点-2" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>不等于注册资本</li>
</ul>
<h2 id="资本公积"><a href="#资本公积" class="headerlink" title="资本公积"></a>资本公积</h2><ol>
<li>资本公积的性质</li>
<li>资本公积的项目来源的可靠性</li>
</ol>
<h2 id="留存收益"><a href="#留存收益" class="headerlink" title="留存收益"></a>留存收益</h2><p>留存收益是指企业从历年实现的利润中提取 或形成的留存于企业的内部积累，主要包括 计提的盈余公积和未分配利润。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><ol>
<li>盈余公积是指企业按照有关规定从净利润中提取的积累资金</li>
<li>未分配利润<h1 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h1></li>
<li>总量判断</li>
<li>结构判断</li>
</ol>
<h1 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h1><h2 id="流动负债"><a href="#流动负债" class="headerlink" title="流动负债"></a>流动负债</h2><p>一个正常营业周期中清偿。或者主要为交易目的而持有，或者自资产负债表日其一年内(含一年）到期应予清偿，或者企业无权自主地将清偿推至资产负债表日后一年以上的负债</p>
<h3 id="注意点-3"><a href="#注意点-3" class="headerlink" title="注意点"></a>注意点</h3><p>通过数量判断</p>
<h3 id="短期借款"><a href="#短期借款" class="headerlink" title="短期借款"></a>短期借款</h3><ol>
<li>与流动资产的规模相适应。</li>
<li>与企业当期的收益相适应。</li>
</ol>
<h3 id="应付票据"><a href="#应付票据" class="headerlink" title="应付票据"></a>应付票据</h3><p>企业因购买材料，商品等而开出，承兑的商业汇票，包括银行承兑汇票和商业承兑汇票</p>
<h3 id="应付账款"><a href="#应付账款" class="headerlink" title="应付账款"></a>应付账款</h3><p>因赊购材料，商品或者接受劳务供应等经营活动应支付的款项。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>信用期一般在30～60天</p>
<h3 id="预售账款"><a href="#预售账款" class="headerlink" title="预售账款"></a>预售账款</h3><ul>
<li>需要以实物支付</li>
<li>是良性负债</li>
</ul>
<h3 id="应付职工薪酬"><a href="#应付职工薪酬" class="headerlink" title="应付职工薪酬"></a>应付职工薪酬</h3><h3 id="应付股利（利润）"><a href="#应付股利（利润）" class="headerlink" title="应付股利（利润）"></a>应付股利（利润）</h3><h3 id="应交税费"><a href="#应交税费" class="headerlink" title="应交税费"></a>应交税费</h3><h2 id="非流动性负债"><a href="#非流动性负债" class="headerlink" title="非流动性负债"></a>非流动性负债</h2><h3 id="长期借款"><a href="#长期借款" class="headerlink" title="长期借款"></a>长期借款</h3><p>有一定数量的长期借款，表明企业获得金融机构的有力支持，拥有较好的商业信誉和比较稳定的融资渠道</p>
<h4 id="分析点"><a href="#分析点" class="headerlink" title="分析点"></a>分析点</h4><ol>
<li>与固定资产，无形资产的规模相适应</li>
<li>长期借款的利息费用的处理。</li>
</ol>
<h3 id="应付债券"><a href="#应付债券" class="headerlink" title="应付债券"></a>应付债券</h3><h3 id="长期应付款"><a href="#长期应付款" class="headerlink" title="长期应付款"></a>长期应付款</h3>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/财务基础/" rel="tag"># 财务基础</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">不制造信息，只试图发现信息</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产"><span class="nav-text">资产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流动资产"><span class="nav-text">流动资产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本定义"><span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比重"><span class="nav-text">比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币资金"><span class="nav-text">货币资金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断合理的因素"><span class="nav-text">判断合理的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易性金融资产"><span class="nav-text">交易性金融资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点-1"><span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应收票据"><span class="nav-text">应收票据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应收账款"><span class="nav-text">应收账款</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规模"><span class="nav-text">规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量"><span class="nav-text">质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坏账准备政策"><span class="nav-text">坏账准备政策</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预付账款"><span class="nav-text">预付账款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他应收款"><span class="nav-text">其他应收款</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#科目"><span class="nav-text">科目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存货"><span class="nav-text">存货</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非流动性项目"><span class="nav-text">非流动性项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持有至到期投资"><span class="nav-text">持有至到期投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期股权投资"><span class="nav-text">长期股权投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定资产"><span class="nav-text">固定资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征"><span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#政策分析"><span class="nav-text">政策分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无形资产"><span class="nav-text">无形资产</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有者权益"><span class="nav-text">所有者权益</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实收资本-股本）"><span class="nav-text">实收资本(股本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点-2"><span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本公积"><span class="nav-text">资本公积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留存收益"><span class="nav-text">留存收益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断"><span class="nav-text">判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负债"><span class="nav-text">负债</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流动负债"><span class="nav-text">流动负债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点-3"><span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短期借款"><span class="nav-text">短期借款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应付票据"><span class="nav-text">应付票据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应付账款"><span class="nav-text">应付账款</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预售账款"><span class="nav-text">预售账款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应付职工薪酬"><span class="nav-text">应付职工薪酬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应付股利（利润）"><span class="nav-text">应付股利（利润）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应交税费"><span class="nav-text">应交税费</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非流动性负债"><span class="nav-text">非流动性负债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长期借款"><span class="nav-text">长期借款</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析点"><span class="nav-text">分析点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应付债券"><span class="nav-text">应付债券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期应付款"><span class="nav-text">长期应付款</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
